<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_sortby"
        android:orderInCategory="100"
        android:title="@string/text_menu_sortby"
        app:showAsAction="never" >

        <menu>
            <item
                android:id="@+id/menu_name_sortby"
                android:title="@string/text_name" />
            <item
                android:id="@+id/menu_age_sortby"
                android:title="@string/text_age" />
        </menu>

    </item>
</menu>
